{
  "MSSqlConnection": {
    "MSSqlConnectionString" : "Data Source=(LocalDB)\\MSSQLLocalDB; Initial Catalog=heyUrl; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
